{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Vue3.js",
  "compilerOptions": {
    "composite": false,
    "esModuleInterop": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "allowJs": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,

    "jsx": "preserve",
    "strict": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "exclude": [
    "node_modules",
    "dist",
  ]
} 